<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mac前端开发环境配置 | 曹恒虎的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png">
    <meta name="description" content="曹恒虎的博客">
    <link rel="preload" href="/assets/css/0.styles.2a046d27.css" as="style"><link rel="preload" href="/assets/js/app.4e798a2c.js" as="script"><link rel="preload" href="/assets/js/7.61941beb.js" as="script"><link rel="preload" href="/assets/js/15.bd234f05.js" as="script"><link rel="prefetch" href="/assets/js/1.60ade08d.js"><link rel="prefetch" href="/assets/js/10.8390b504.js"><link rel="prefetch" href="/assets/js/11.e6968da5.js"><link rel="prefetch" href="/assets/js/12.6b57db5f.js"><link rel="prefetch" href="/assets/js/13.27945b8f.js"><link rel="prefetch" href="/assets/js/14.b9980272.js"><link rel="prefetch" href="/assets/js/16.5bb9a5df.js"><link rel="prefetch" href="/assets/js/17.e712e6f1.js"><link rel="prefetch" href="/assets/js/18.a29f2697.js"><link rel="prefetch" href="/assets/js/19.7018ca2d.js"><link rel="prefetch" href="/assets/js/3.b8b00592.js"><link rel="prefetch" href="/assets/js/4.6d0392e2.js"><link rel="prefetch" href="/assets/js/5.2ac8a2c6.js"><link rel="prefetch" href="/assets/js/6.91484d3b.js"><link rel="prefetch" href="/assets/js/8.c551b049.js"><link rel="prefetch" href="/assets/js/9.d725ca75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a046d27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-77456e9c><div data-v-0b017143 data-v-77456e9c><nav class="navbar" data-v-0b017143><div class="container" data-v-0b017143><a href="/" class="router-link-active" data-v-0b017143><span class="navbar-site-name" data-v-0b017143>
          曹恒虎的博客
        </span></a> <div class="navbar-toggler" data-v-0b017143><svg class="icon" style="font-size:1.2em;" data-v-0b017143 data-v-0b017143><title data-v-0b017143 data-v-0b017143>menu</title><use xlink:href="#icon-menu" data-v-0b017143 data-v-0b017143></use></svg></div> <div class="navbar-links" data-v-0b017143><a href="/" class="navbar-link" data-v-0b017143>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-0b017143>
            文章
          </a><a href="/project/" class="navbar-link" data-v-0b017143>
            项目
          </a><a href="https://github.com/caohenghu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-0b017143><span data-v-0b017143>GitHub</span> <span data-v-0b017143><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b017143></div></div> <div class="banner" data-v-404c5882 data-v-77456e9c data-v-77456e9c><div class="container" data-v-404c5882><div class="center" data-v-404c5882><h1 data-v-404c5882 data-v-77456e9c>
          mac前端开发环境配置
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-08cbe24e data-v-08cbe24e><main class="main" data-v-08cbe24e><div class="post" data-v-08cbe24e data-v-08cbe24e><section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-06-12
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2020/03/03/changelog.html" class="post-link" data-v-382f8e57>
      上一篇 : 如何生成changelog
    </a> <a href="/posts/2021/06/18/vim.html" class="post-link" data-v-382f8e57>
      下一篇 : vim常用命令
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>mac 安装前端环境的最佳实践，最好是按顺序装。</p></blockquote> <h2 id="iterm2"><a href="#iterm2" class="header-anchor">#</a> iTerm2</h2> <p>mac 非常好用的终端工具，用来替代自带的终端</p> <ul><li><a href="https://iterm2.com" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>自带的<code>Solarized</code>主题有 bug，灰色和背景色是一样的，导致无法看清。需要安装修复版。<a href="https://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="noopener noreferrer">主题下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，将代码拉到本地后，进入<code>schemes</code>文件夹，双击<code>Solarized Dark - Patched.itermcolors</code>或者<code>Solarized Dark Higher Contrast</code>导入主题。在<code>iTerm2</code>顶部菜单栏依次点击</li></ul> <p>iTerm2 -&gt; preferences -&gt; Profiles -&gt; Colors -&gt; Color Presets -&gt; Solarized Dark - Patched</p> <ul><li><a href="https://blog.csdn.net/lxyoucan/article/details/115085694" target="_blank" rel="noopener noreferrer">解决 iTerm2 全屏顶部白条闪烁<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/choufu3110/article/details/100655830" target="_blank" rel="noopener noreferrer">iTerm2 光标左右按照单词快速移动<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="header-anchor">#</a> oh my zsh</h2> <p>mac 自带的<code>shell</code>是<code>bash</code>或者<code>zsh</code>，这是一个更好用的<code>zsh</code>，集成了常用的功能和主题</p> <ul><li><a href="https://ohmyz.sh/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者<a href="https://blog.csdn.net/weixin_43561808/article/details/120642827" target="_blank" rel="noopener noreferrer">gitee 下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>自带大量插件，但也需要在配置里添加了才能用。这里推荐一些需要另外下载的
<ul><li><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener noreferrer">zsh-syntax-highlighting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener noreferrer">zsh-autosuggestions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>执行<code>vim ~/.zshrc</code>，有的是修改， 有的是追加</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#################### 修改 ####################</span>
<span class="token comment"># 主题</span>
<span class="token assign-left variable">ZSH_THEME</span><span class="token operator">=</span><span class="token string">&quot;ys&quot;</span>
<span class="token comment"># 插件</span>
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>z zsh-syntax-highlighting zsh-autosuggestions<span class="token punctuation">)</span>
<span class="token comment">#################### 追加 ####################</span>
<span class="token comment"># 设置ls的颜色</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LSCOLORS</span><span class="token operator">=</span>gxfxcxdxbxegedabagacad
</code></pre></div><ul><li>执行<code>source ~/.zshrc</code>，让配置生效</li></ul> <h2 id="vim"><a href="#vim" class="header-anchor">#</a> vim</h2> <p>mac 自带，只需要配置一下，在终端下显示会更友好</p> <ul><li>下载主题</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 将源码clone下来</span>
<span class="token function">git</span> clone https://github.com/tzvetkoff/vim-colors-solarized.git ~/vim-colors-solarized
<span class="token comment"># 创建文件夹</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> ~/.vim/colors
<span class="token comment"># 移动配置文件到对应的文件夹</span>
<span class="token function">mv</span> ~/vim-colors-solarized/colors/solarized.vim ~/.vim/colors/
<span class="token comment"># 其余的没用了可以删除</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/vim-colors-solarized
</code></pre></div><ul><li>执行<code>vim ~/.vimrc</code>，添加如下内容，如果没有则是创建</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token string">&quot; 透明背景
let g:solarized_transparent=1
&quot;</span> 主题
colorscheme solarized
<span class="token string">&quot; 语法高亮
syntax on
&quot;</span> 自动缩进
<span class="token builtin class-name">set</span> autoindent
<span class="token string">&quot; 使用空格来替换Tab
set expandtab
&quot;</span> Tab键的宽度
<span class="token builtin class-name">set</span> <span class="token assign-left variable">tabstop</span><span class="token operator">=</span><span class="token number">4</span>
<span class="token string">&quot; 使得按退格键时可以一次删除4个空格
set softtabstop=4
&quot;</span> 智能缩进
<span class="token builtin class-name">set</span> si
</code></pre></div><h2 id="git"><a href="#git" class="header-anchor">#</a> git</h2> <p>mac 自带，可以不用再另外安装了</p> <ul><li>设置别名</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.st status
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.co checkout
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.cm commit
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.br branch
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.cp cherry-pick
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.lg <span class="token string">&quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %Cblue&lt;%an&gt;%Creset' --abbrev-commit&quot;</span>
</code></pre></div><ul><li>设置用户</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name xxx // 使用中文
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email xxx@xx.xxx
<span class="token function">git</span> config <span class="token parameter variable">--global</span> credential.helper store // 如果clone时总是需要输入输帐号密码，可以加上这句
</code></pre></div><h2 id="homebrew"><a href="#homebrew" class="header-anchor">#</a> Homebrew</h2> <p><a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者<a href="https://gitee.com/cunkai/HomebrewCN" target="_blank" rel="noopener noreferrer">gitee 下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h2> <p>nodejs 版本管理工具</p> <ul><li><p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">github 安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>换源，这样安装 nodejs 更快，执行<code>vim ~/.zshrc</code>，追加</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">NVM_NODEJS_ORG_MIRROR</span><span class="token operator">=</span>https://npmmirror.com/mirrors/node
</code></pre></div><ul><li>执行<code>source ~/.zshrc</code>，让配置生效</li></ul> <h2 id="nodejs"><a href="#nodejs" class="header-anchor">#</a> nodejs</h2> <p>不推荐<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，推荐使用 nvm 进行安装，方便升级和版本控制</p> <h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h2> <p>不推荐<a href="http://nginx.org/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，推荐使用 Homebrew 安装，方便升级和版本控制</p> <h2 id="switchhosts"><a href="#switchhosts" class="header-anchor">#</a> SwitchHosts</h2> <p>修改 host 的工具，这个还比较好用</p> <p><a href="https://swh.app/zh/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="maczip"><a href="#maczip" class="header-anchor">#</a> MacZip</h2> <p>mac 上好用的压缩工具都收费，这个是我找到又好用又免费的</p> <p><a href="https://ezip.awehunt.com/" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="typora"><a href="#typora" class="header-anchor">#</a> Typora</h2> <p><code>markdown</code>编辑工具，这个是收费的，可以下载<a href="https://xclient.info/s/typora.html" target="_blank" rel="noopener noreferrer">破解版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="charles"><a href="#charles" class="header-anchor">#</a> Charles</h2> <p>抓包工具，这个是收费的，可以下载<a href="https://xclient.info/s/charles.html" target="_blank" rel="noopener noreferrer">破解版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="transmit"><a href="#transmit" class="header-anchor">#</a> Transmit</h2> <p><code>ftp</code>工具，这个是收费的，可以下载<a href="https://xclient.info/s/transmit.html" target="_blank" rel="noopener noreferrer">破解版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-06-12
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2020/03/03/changelog.html" class="post-link" data-v-382f8e57>
      上一篇 : 如何生成changelog
    </a> <a href="/posts/2021/06/18/vim.html" class="post-link" data-v-382f8e57>
      下一篇 : vim常用命令
    </a></section></section> <!----></div></main> <aside class="aside" data-v-08cbe24e><div class="info-card main-div" data-v-66d206d0 data-v-08cbe24e><div class="info-card-header" data-v-66d206d0><img src="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png" alt="caohenghu" class="info-avatar" data-v-66d206d0></div> <div class="info-card-body" data-v-66d206d0><section class="info-nickname" data-v-66d206d0>
      caohenghu
    </section> <!----> <section class="info-contact" data-v-66d206d0><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-66d206d0><section class="info-sns clearfix" data-v-66d206d0><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-66d206d0><span title="GitHub: caohenghu" class="sns-icon" data-v-66d206d0 data-v-66d206d0><svg class="icon" style="font-size:1.5em;" data-v-66d206d0 data-v-66d206d0><title data-v-66d206d0 data-v-66d206d0>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-66d206d0 data-v-66d206d0></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-08cbe24e><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/06/12/mac.html#iterm2">iTerm2</a></li><li><a href="/posts/2021/06/12/mac.html#oh-my-zsh">oh my zsh</a></li><li><a href="/posts/2021/06/12/mac.html#vim">vim</a></li><li><a href="/posts/2021/06/12/mac.html#git">git</a></li><li><a href="/posts/2021/06/12/mac.html#homebrew">Homebrew</a></li><li><a href="/posts/2021/06/12/mac.html#nvm">nvm</a></li><li><a href="/posts/2021/06/12/mac.html#nodejs">nodejs</a></li><li><a href="/posts/2021/06/12/mac.html#nginx">nginx</a></li><li><a href="/posts/2021/06/12/mac.html#switchhosts">SwitchHosts</a></li><li><a href="/posts/2021/06/12/mac.html#maczip">MacZip</a></li><li><a href="/posts/2021/06/12/mac.html#typora">Typora</a></li><li><a href="/posts/2021/06/12/mac.html#charles">Charles</a></li><li><a href="/posts/2021/06/12/mac.html#transmit">Transmit</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-55f3caf8><p class="footer-sns-links" data-v-55f3caf8><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-55f3caf8><span title="GitHub: caohenghu" class="sns-icon" data-v-55f3caf8 data-v-55f3caf8><svg class="icon" style="font-size:25px;" data-v-55f3caf8 data-v-55f3caf8><title data-v-55f3caf8 data-v-55f3caf8>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-55f3caf8 data-v-55f3caf8></use></svg></span></a></p> <!----> <p class="footer-text" data-v-55f3caf8>Copyright 2018-present <a href="https://github.com/caohenghu" target="_blank">caohenghu</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e798a2c.js" defer></script><script src="/assets/js/7.61941beb.js" defer></script><script src="/assets/js/15.bd234f05.js" defer></script>
  </body>
</html>
