<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vim常用命令 | 曹恒虎的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png">
    <meta name="description" content="曹恒虎的博客">
    <link rel="preload" href="/assets/css/0.styles.2a046d27.css" as="style"><link rel="preload" href="/assets/js/app.4e798a2c.js" as="script"><link rel="preload" href="/assets/js/7.61941beb.js" as="script"><link rel="preload" href="/assets/js/16.5bb9a5df.js" as="script"><link rel="prefetch" href="/assets/js/1.60ade08d.js"><link rel="prefetch" href="/assets/js/10.8390b504.js"><link rel="prefetch" href="/assets/js/11.e6968da5.js"><link rel="prefetch" href="/assets/js/12.6b57db5f.js"><link rel="prefetch" href="/assets/js/13.27945b8f.js"><link rel="prefetch" href="/assets/js/14.b9980272.js"><link rel="prefetch" href="/assets/js/15.bd234f05.js"><link rel="prefetch" href="/assets/js/17.e712e6f1.js"><link rel="prefetch" href="/assets/js/18.a29f2697.js"><link rel="prefetch" href="/assets/js/19.7018ca2d.js"><link rel="prefetch" href="/assets/js/3.b8b00592.js"><link rel="prefetch" href="/assets/js/4.6d0392e2.js"><link rel="prefetch" href="/assets/js/5.2ac8a2c6.js"><link rel="prefetch" href="/assets/js/6.91484d3b.js"><link rel="prefetch" href="/assets/js/8.c551b049.js"><link rel="prefetch" href="/assets/js/9.d725ca75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a046d27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-77456e9c><div data-v-0b017143 data-v-77456e9c><nav class="navbar" data-v-0b017143><div class="container" data-v-0b017143><a href="/" class="router-link-active" data-v-0b017143><span class="navbar-site-name" data-v-0b017143>
          曹恒虎的博客
        </span></a> <div class="navbar-toggler" data-v-0b017143><svg class="icon" style="font-size:1.2em;" data-v-0b017143 data-v-0b017143><title data-v-0b017143 data-v-0b017143>menu</title><use xlink:href="#icon-menu" data-v-0b017143 data-v-0b017143></use></svg></div> <div class="navbar-links" data-v-0b017143><a href="/" class="navbar-link" data-v-0b017143>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-0b017143>
            文章
          </a><a href="/project/" class="navbar-link" data-v-0b017143>
            项目
          </a><a href="https://github.com/caohenghu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-0b017143><span data-v-0b017143>GitHub</span> <span data-v-0b017143><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b017143></div></div> <div class="banner" data-v-404c5882 data-v-77456e9c data-v-77456e9c><div class="container" data-v-404c5882><div class="center" data-v-404c5882><h1 data-v-404c5882 data-v-77456e9c>
          vim常用命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-08cbe24e data-v-08cbe24e><main class="main" data-v-08cbe24e><div class="post" data-v-08cbe24e data-v-08cbe24e><section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-06-18
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2021/06/12/mac.html" class="post-link" data-v-382f8e57>
      上一篇 : mac前端开发环境配置
    </a> <a href="/posts/2021/07/05/git.html" class="post-link" data-v-382f8e57>
      下一篇 : git常用命令
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>平时用到终端比较多，这时候熟悉一些常用的 <code>vim</code> 命令就会很方便。</p></blockquote> <h2 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h2> <ul><li><p>正常模式：</p> <ul><li>使用快捷键命令</li> <li><code>:</code> 输入命令行</li></ul></li> <li><p>插入模式：</p> <ul><li><code>i</code> 在光标前插入</li> <li><code>a</code> 在光标后插入</li> <li><code>A</code> 在光标所在行末插入</li> <li><code>o</code> 在光标下插入空行</li> <li><code>O</code> 在光标上插入空行</li></ul> <blockquote><p>一个小技巧：按<code>8</code>，再按<code>i</code>，进入插入模式，输入<code>=</code>， 按<code>esc</code>退出插入模式，就会出现 8 个<code>=</code>。这在插入分割线时非常有用，如按<code>30</code>，再按<code>i</code>，输入<code>+</code>，再按<code>esc</code>，就插入了 30 个<code>+</code>组成的分割线</p></blockquote></li> <li><p>可视模式：</p> <ul><li><code>v</code> 进入可视模式，移动光标可以选择文本</li> <li><code>V</code> 进入可视行模式， 总是整行整行的选中</li> <li><code>ctrl+v</code> 进入可视块模式，按块选中</li></ul></li> <li><p>替换模式：</p> <ul><li><code>R</code> 进入</li></ul></li></ul> <h2 id="移动"><a href="#移动" class="header-anchor">#</a> 移动</h2> <ul><li><code>h</code>或<code>退格</code> 左移一个字符；</li> <li><code>l</code>或<code>空格</code> 右移一个字符；</li> <li><code>j</code> 下移一行；</li> <li><code>k</code> 上移一行；</li> <li><code>w</code> 后移一个单词，光标停在下一个单词开头；</li> <li><code>e</code> 后移一个单词，光标停在当前单词末尾；</li> <li><code>b</code> 前移一个单词，光标停在当前单词开头；</li> <li><code>ge</code> 前移一个单词，光标停在上一个单词末尾；</li> <li><code>{</code> 前移 1 段。</li> <li><code>}</code> 后移 1 段。</li> <li><code>f[c]</code> 把光标移到同一行的下一个 c 字符处</li> <li><code>F[c]</code> 把光标移到同一行的上一个 c 字符处</li> <li><code>t[c]</code> 把光标移到同一行的下一个 c 字符前</li> <li><code>T[c]</code> 把光标移到同一行的上一个 c 字符后</li> <li><code>;</code> 配合 f &amp; t 使用，重复一次</li> <li><code>,</code> 配合 f &amp; t 使用，反向重复一次</li></ul> <blockquote><p>上面的操作都可以配合 n 使用，比如在正常模式下输入 3h， 则光标向左移动 3 个字符</p></blockquote> <ul><li><code>0</code> 移动到行首</li> <li><code>^</code> 移动到本行第一个非空白字符</li> <li><code>$</code> 移动到行尾</li> <li><code>H</code> 把光标移到屏幕最顶端一行</li> <li><code>M</code> 把光标移到屏幕中间一行</li> <li><code>L</code> 把光标移到屏幕最底端一行</li> <li><code>gg</code> 到文件头部</li> <li><code>:$</code>或<code>G</code> 到文件尾部</li> <li><code>:[n]</code>或<code>[n]G</code> 到文件第 n 行</li></ul> <h2 id="删除-剪切"><a href="#删除-剪切" class="header-anchor">#</a> 删除（剪切）</h2> <ul><li><code>[n]x</code> 删除（剪切）光标右边 n 个字符</li> <li><code>[n]X</code> 删除（剪切）光标左边 n 个字符</li> <li><code>D</code> 删除（剪切）当前位置到行尾的内容</li> <li><code>d0</code> 删除（剪切）当前位置到行首的内容</li> <li><code>d[n]w</code> 删除（剪切）光标右边 1(n)个单词</li> <li><code>d[n]l</code> 删除（剪切）光标右边 1(n)个字符</li> <li><code>d[n]h</code> 删除（剪切）光标左边 1(n)个字符</li> <li><code>[n]dd</code> 删除（剪切）1(n)行</li></ul> <h2 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h2> <ul><li><code>y</code> 复制在可视模式下选中的文本</li> <li><code>yy</code>或<code>Y</code> 复制整行文本</li> <li><code>y[n]w</code> 复制一(n)个词</li> <li><code>y[n]l</code> 复制光标右边 1(n)个字符</li> <li><code>y[n]h</code> 复制光标左边 1(n)个字符</li></ul> <h2 id="粘贴"><a href="#粘贴" class="header-anchor">#</a> 粘贴</h2> <ul><li><code>p</code> 在光标之后粘贴</li> <li><code>P</code> 在光标之前粘贴</li></ul> <h2 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h2> <ul><li><code>/[s]</code> 向后查找 s</li> <li><code>?[s]</code> 向前查找 s</li> <li><code>n</code> 向后查找下一个</li> <li><code>N</code> 向前查找下一个</li></ul> <h2 id="替换"><a href="#替换" class="header-anchor">#</a> 替换</h2> <ul><li><code>:s/old/new</code> 用 new 替换当前行第一个 old</li> <li><code>:s/old/new/g</code> 用 new 替换当前行所有的 old</li> <li><code>:[n1],[n2]s/old/new/g</code> 用 new 替换文件 n1 行到 n2 行所有的 old</li> <li><code>:%s/old/new/g</code> 用 new 替换文件中所有的 old</li> <li><code>:%s/^/xxx/g</code> 在每一行的行首插入 xxx，^表示行首</li> <li><code>:%s/$/xxx/g</code> 在每一行的行尾插入 xxx，$表示行尾</li> <li>所有替换命令末尾加上<code>c</code>，每个替换都将需要用户确认。 如：<code>%s/old/new/gc</code>，加上<code>i</code>则忽略大小写</li></ul></div></article> <section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-06-18
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2021/06/12/mac.html" class="post-link" data-v-382f8e57>
      上一篇 : mac前端开发环境配置
    </a> <a href="/posts/2021/07/05/git.html" class="post-link" data-v-382f8e57>
      下一篇 : git常用命令
    </a></section></section> <!----></div></main> <aside class="aside" data-v-08cbe24e><div class="info-card main-div" data-v-66d206d0 data-v-08cbe24e><div class="info-card-header" data-v-66d206d0><img src="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png" alt="caohenghu" class="info-avatar" data-v-66d206d0></div> <div class="info-card-body" data-v-66d206d0><section class="info-nickname" data-v-66d206d0>
      caohenghu
    </section> <!----> <section class="info-contact" data-v-66d206d0><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-66d206d0><section class="info-sns clearfix" data-v-66d206d0><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-66d206d0><span title="GitHub: caohenghu" class="sns-icon" data-v-66d206d0 data-v-66d206d0><svg class="icon" style="font-size:1.5em;" data-v-66d206d0 data-v-66d206d0><title data-v-66d206d0 data-v-66d206d0>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-66d206d0 data-v-66d206d0></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-08cbe24e><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/06/18/vim.html#模式">模式</a></li><li><a href="/posts/2021/06/18/vim.html#移动">移动</a></li><li><a href="/posts/2021/06/18/vim.html#删除-剪切">删除（剪切）</a></li><li><a href="/posts/2021/06/18/vim.html#复制">复制</a></li><li><a href="/posts/2021/06/18/vim.html#粘贴">粘贴</a></li><li><a href="/posts/2021/06/18/vim.html#查找">查找</a></li><li><a href="/posts/2021/06/18/vim.html#替换">替换</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-55f3caf8><p class="footer-sns-links" data-v-55f3caf8><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-55f3caf8><span title="GitHub: caohenghu" class="sns-icon" data-v-55f3caf8 data-v-55f3caf8><svg class="icon" style="font-size:25px;" data-v-55f3caf8 data-v-55f3caf8><title data-v-55f3caf8 data-v-55f3caf8>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-55f3caf8 data-v-55f3caf8></use></svg></span></a></p> <!----> <p class="footer-text" data-v-55f3caf8>Copyright 2018-present <a href="https://github.com/caohenghu" target="_blank">caohenghu</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e798a2c.js" defer></script><script src="/assets/js/7.61941beb.js" defer></script><script src="/assets/js/16.5bb9a5df.js" defer></script>
  </body>
</html>
