<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git常用命令 | 曹恒虎的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png">
    <meta name="description" content="曹恒虎的博客">
    <link rel="preload" href="/assets/css/0.styles.2a046d27.css" as="style"><link rel="preload" href="/assets/js/app.4e798a2c.js" as="script"><link rel="preload" href="/assets/js/7.61941beb.js" as="script"><link rel="preload" href="/assets/js/17.e712e6f1.js" as="script"><link rel="prefetch" href="/assets/js/1.60ade08d.js"><link rel="prefetch" href="/assets/js/10.8390b504.js"><link rel="prefetch" href="/assets/js/11.e6968da5.js"><link rel="prefetch" href="/assets/js/12.6b57db5f.js"><link rel="prefetch" href="/assets/js/13.27945b8f.js"><link rel="prefetch" href="/assets/js/14.b9980272.js"><link rel="prefetch" href="/assets/js/15.bd234f05.js"><link rel="prefetch" href="/assets/js/16.5bb9a5df.js"><link rel="prefetch" href="/assets/js/18.a29f2697.js"><link rel="prefetch" href="/assets/js/19.7018ca2d.js"><link rel="prefetch" href="/assets/js/3.b8b00592.js"><link rel="prefetch" href="/assets/js/4.6d0392e2.js"><link rel="prefetch" href="/assets/js/5.2ac8a2c6.js"><link rel="prefetch" href="/assets/js/6.91484d3b.js"><link rel="prefetch" href="/assets/js/8.c551b049.js"><link rel="prefetch" href="/assets/js/9.d725ca75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a046d27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-77456e9c><div data-v-0b017143 data-v-77456e9c><nav class="navbar" data-v-0b017143><div class="container" data-v-0b017143><a href="/" class="router-link-active" data-v-0b017143><span class="navbar-site-name" data-v-0b017143>
          曹恒虎的博客
        </span></a> <div class="navbar-toggler" data-v-0b017143><svg class="icon" style="font-size:1.2em;" data-v-0b017143 data-v-0b017143><title data-v-0b017143 data-v-0b017143>menu</title><use xlink:href="#icon-menu" data-v-0b017143 data-v-0b017143></use></svg></div> <div class="navbar-links" data-v-0b017143><a href="/" class="navbar-link" data-v-0b017143>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-0b017143>
            文章
          </a><a href="/project/" class="navbar-link" data-v-0b017143>
            项目
          </a><a href="https://github.com/caohenghu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-0b017143><span data-v-0b017143>GitHub</span> <span data-v-0b017143><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-0b017143></div></div> <div class="banner" data-v-404c5882 data-v-77456e9c data-v-77456e9c><div class="container" data-v-404c5882><div class="center" data-v-404c5882><h1 data-v-404c5882 data-v-77456e9c>
          git常用命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-08cbe24e data-v-08cbe24e><main class="main" data-v-08cbe24e><div class="post" data-v-08cbe24e data-v-08cbe24e><section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-07-05
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2021/06/18/vim.html" class="post-link" data-v-382f8e57>
      上一篇 : vim常用命令
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="版本管理"><a href="#版本管理" class="header-anchor">#</a> 版本管理</h2> <h3 id="查看修改"><a href="#查看修改" class="header-anchor">#</a> 查看修改</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> status
</code></pre></div><h3 id="添加修改"><a href="#添加修改" class="header-anchor">#</a> 添加修改</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>           			<span class="token comment"># 添加工作区所有文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token punctuation">..</span>.<span class="token operator">&gt;</span>      <span class="token comment"># 添加工作区指定文件</span>
</code></pre></div><h3 id="撤销修改"><a href="#撤销修改" class="header-anchor">#</a> 撤销修改</h3> <ul><li>撤销暂存区的修改</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token punctuation">..</span>.<span class="token operator">&gt;</span>
</code></pre></div><ul><li>撤销工作区的修改</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token punctuation">..</span>.<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>这里有两种情况：</p> <p>一种是<code>file</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p> <p>一种是<code>file</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p> <p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p></blockquote> <h3 id="提交修改"><a href="#提交修改" class="header-anchor">#</a> 提交修改</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span>message<span class="token operator">&gt;</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span>	<span class="token comment"># 将修改内容合并到上一次提交</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">--author</span> <span class="token string">&quot;name &lt;xxx@gmail.com&gt;&quot;</span>	<span class="token comment"># 修改上一次提交的作者信息</span>
</code></pre></div><h3 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset head^      			<span class="token comment"># 返回上一个版本</span>
<span class="token function">git</span> reset head^^    			<span class="token comment"># 返回上两个版本，依此类推</span>
<span class="token function">git</span> reset head~10    			<span class="token comment"># 返回上10个版本</span>
<span class="token function">git</span> reset <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>    			<span class="token comment"># 返回指定版本</span>
<span class="token function">git</span> reset –-mixed <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>	<span class="token comment"># 此为默认方式，不带任何参数的git reset。保留源码，将commit的内容回到工作区</span>
<span class="token function">git</span> reset –-soft <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>		<span class="token comment"># 保留源码，将commit的内容回到暂存区</span>
<span class="token function">git</span> reset –-hard <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>  	<span class="token comment"># 不保留源码</span>
</code></pre></div><h3 id="删除某次提交的版本"><a href="#删除某次提交的版本" class="header-anchor">#</a> 删除某次提交的版本</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> revert <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>
<span class="token function">git</span> push
</code></pre></div><h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <h3 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch              <span class="token comment"># 查看分支</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>     <span class="token comment"># 新建分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>  <span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>  <span class="token comment"># 强行删除未合并的分支</span>
<span class="token function">git</span> branch --set-upstream <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> origin/<span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> <span class="token comment"># 和远程建立联系</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> 原名 新名 	<span class="token comment"># 不在当前分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> 新名     	 <span class="token comment"># 在当前分支</span>
</code></pre></div><h3 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>           <span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout -                  <span class="token comment"># 切换上一个分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>        <span class="token comment"># 创建并切换分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>  <span class="token comment"># 指定tag，创建并切换分支</span>
</code></pre></div><h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> merge <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>                      <span class="token comment"># 合并分支到当前分支</span>
<span class="token function">git</span> merge --no-ff <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span>message<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>	<span class="token comment"># 禁用Fast forward模式</span>
<span class="token function">git</span> rebase <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>			<span class="token comment"># 合并分支到当前分支并变基</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>	<span class="token comment"># 交互式</span>
</code></pre></div><h3 id="储藏区"><a href="#储藏区" class="header-anchor">#</a> 储藏区</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> stash                       <span class="token comment"># 储藏修改</span>
<span class="token function">git</span> stash list                  <span class="token comment"># 查看储藏修改</span>
<span class="token function">git</span> stash pop                   <span class="token comment"># 应用储藏修改，并删除</span>
<span class="token function">git</span> stash apply <span class="token operator">&lt;</span>stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>     <span class="token comment"># 应用储藏修改</span>
<span class="token function">git</span> stash <span class="token function">clear</span>									<span class="token comment"># 清除所有储藏记录</span>
</code></pre></div><h2 id="远程管理"><a href="#远程管理" class="header-anchor">#</a> 远程管理</h2> <h3 id="关联远程"><a href="#关联远程" class="header-anchor">#</a> 关联远程</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><h3 id="修改远程"><a href="#修改远程" class="header-anchor">#</a> 修改远程</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote set-url origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><h3 id="推送远程"><a href="#推送远程" class="header-anchor">#</a> 推送远程</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> --set-upstream
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> <span class="token parameter variable">--force</span>  <span class="token comment"># 强行推送到远程，覆盖原来的提交记录</span>
<span class="token function">git</span> push origin :<span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>         <span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>   <span class="token comment"># 推送指定commit到远程</span>
</code></pre></div><h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> fetch origin <span class="token parameter variable">--prune</span>        <span class="token comment"># 清除远程已删除，但本地还存在的分支</span>
<span class="token function">git</span> remote prune origin					<span class="token comment"># 和上面的是一个作用</span>
</code></pre></div><h2 id="标签管理"><a href="#标签管理" class="header-anchor">#</a> 标签管理</h2> <h3 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h3> <p>在本地创建标签</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag <span class="token number">1.0</span>.0
</code></pre></div><p>将单个本地标签同步到远程服务器上</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin <span class="token number">1.0</span>.0
</code></pre></div><p>也可以将所有本地标签同步到远程服务器上</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin <span class="token parameter variable">--tags</span>
</code></pre></div><h3 id="删除标签"><a href="#删除标签" class="header-anchor">#</a> 删除标签</h3> <p>删除本地标签</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token number">1.0</span>.0
</code></pre></div><p>删除远程标签</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin :refs/tags/1.0.0
</code></pre></div><h2 id="配置管理"><a href="#配置管理" class="header-anchor">#</a> 配置管理</h2> <h3 id="设置别名"><a href="#设置别名" class="header-anchor">#</a> 设置别名</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.st status
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.co checkout
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.cm commit
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.br branch
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.cp cherry-pick
<span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.lg <span class="token string">&quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %Cblue&lt;%an&gt;%Creset' --abbrev-commit&quot;</span>
</code></pre></div><h3 id="设置用户"><a href="#设置用户" class="header-anchor">#</a> 设置用户</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name xxx
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email xxx@xx.xxx
<span class="token function">git</span> config <span class="token parameter variable">--global</span> credential.helper store <span class="token comment"># 不用总是输帐号密码</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-382f8e57><section class="post-date clearfix" data-v-382f8e57><span class="create-date" data-v-382f8e57>
      发布时间 : 2021-07-05
    </span> <span class="update-date" data-v-382f8e57>
      最后修改 : 2022-11-02
    </span></section> <section class="post-links" data-v-382f8e57><a href="/posts/2021/06/18/vim.html" class="post-link" data-v-382f8e57>
      上一篇 : vim常用命令
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-08cbe24e><div class="info-card main-div" data-v-66d206d0 data-v-08cbe24e><div class="info-card-header" data-v-66d206d0><img src="https://i.loli.net/2020/03/07/Ur7RLIdlsNv3zWV.png" alt="caohenghu" class="info-avatar" data-v-66d206d0></div> <div class="info-card-body" data-v-66d206d0><section class="info-nickname" data-v-66d206d0>
      caohenghu
    </section> <!----> <section class="info-contact" data-v-66d206d0><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-66d206d0><section class="info-sns clearfix" data-v-66d206d0><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-66d206d0><span title="GitHub: caohenghu" class="sns-icon" data-v-66d206d0 data-v-66d206d0><svg class="icon" style="font-size:1.5em;" data-v-66d206d0 data-v-66d206d0><title data-v-66d206d0 data-v-66d206d0>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-66d206d0 data-v-66d206d0></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-08cbe24e><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/07/05/git.html#版本管理">版本管理</a><ul><li><a href="/posts/2021/07/05/git.html#查看修改">查看修改</a></li><li><a href="/posts/2021/07/05/git.html#添加修改">添加修改</a></li><li><a href="/posts/2021/07/05/git.html#撤销修改">撤销修改</a></li><li><a href="/posts/2021/07/05/git.html#提交修改">提交修改</a></li><li><a href="/posts/2021/07/05/git.html#版本回退">版本回退</a></li><li><a href="/posts/2021/07/05/git.html#删除某次提交的版本">删除某次提交的版本</a></li></ul></li><li><a href="/posts/2021/07/05/git.html#分支管理">分支管理</a><ul><li><a href="/posts/2021/07/05/git.html#查看分支">查看分支</a></li><li><a href="/posts/2021/07/05/git.html#切换分支">切换分支</a></li><li><a href="/posts/2021/07/05/git.html#合并分支">合并分支</a></li><li><a href="/posts/2021/07/05/git.html#储藏区">储藏区</a></li></ul></li><li><a href="/posts/2021/07/05/git.html#远程管理">远程管理</a><ul><li><a href="/posts/2021/07/05/git.html#关联远程">关联远程</a></li><li><a href="/posts/2021/07/05/git.html#修改远程">修改远程</a></li><li><a href="/posts/2021/07/05/git.html#推送远程">推送远程</a></li><li><a href="/posts/2021/07/05/git.html#删除分支">删除分支</a></li></ul></li><li><a href="/posts/2021/07/05/git.html#标签管理">标签管理</a><ul><li><a href="/posts/2021/07/05/git.html#创建标签">创建标签</a></li><li><a href="/posts/2021/07/05/git.html#删除标签">删除标签</a></li></ul></li><li><a href="/posts/2021/07/05/git.html#配置管理">配置管理</a><ul><li><a href="/posts/2021/07/05/git.html#设置别名">设置别名</a></li><li><a href="/posts/2021/07/05/git.html#设置用户">设置用户</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-55f3caf8><p class="footer-sns-links" data-v-55f3caf8><a href="https://github.com/caohenghu" target="_blank" class="sns-link" data-v-55f3caf8><span title="GitHub: caohenghu" class="sns-icon" data-v-55f3caf8 data-v-55f3caf8><svg class="icon" style="font-size:25px;" data-v-55f3caf8 data-v-55f3caf8><title data-v-55f3caf8 data-v-55f3caf8>GitHub: caohenghu</title><use xlink:href="#icon-github" data-v-55f3caf8 data-v-55f3caf8></use></svg></span></a></p> <!----> <p class="footer-text" data-v-55f3caf8>Copyright 2018-present <a href="https://github.com/caohenghu" target="_blank">caohenghu</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e798a2c.js" defer></script><script src="/assets/js/7.61941beb.js" defer></script><script src="/assets/js/17.e712e6f1.js" defer></script>
  </body>
</html>
